<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=750,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="robots" content="all" />
    <meta name="author" content="" />
    <meta name="Copyright" content="" />
    <title></title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        max-width: 750px;
      }
      .wrap {
        height: 8888px;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .link-btn {
        position: absolute;
        display: block;
        background-color: #2b84dc91;
        width: 420px;
        height: 70px;
        top: 220px;
        left: 50%;
        margin-left: -210px;
      }
    </style>
  </head>

  <body style="max-width: 750px; margin: 0 auto;">
    <div class="wrap">
      <img src="./img/yuan/p_1.png" class="dibu" />
      <div class="box" style="top: -57px;">
        <div class="bnt">
          <!-- Swiper start -->
          <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
            <div class="swiper-wrapper"  style="transform: translate3d(0px, 0px, 0px)">
              <div class="swiper-slide swiper-slide-active" style="width: 750px">
                <video
                  src="http://hairrecipegochiso.h5.yscase.com/ts/video/totu1.mp4"
                  id="playimg_0"
                  class="p1"
                  loop="true"
                  webkit-playsinline="true"
                  playsinline=""
                  preload="auto"
                  style="width: 750px; height: 1007px"
                  x5-video-player-type="h5"
                  x5-video-player-fullscreen="true"
                  autoplay=""
                  muted=""
                ></video>
                <img src="./img/yuan/tuzi1.png" class="tuzi1" />
              </div>
              <div class="swiper-slide swiper-slide-next" style="width: 750px">
                <img src="./img/yuan/2.png?v=17788" class="p2" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img src="./img/yuan/3.jpg?v=13745" class="p3" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img src="./img/yuan/4.jpg?v=198" class="p4" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img src="./img/yuan/5.png?v=15" class="p5" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img src="./img/yuan/4.jpg?v=15" class="p5" />
              </div>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
          <!-- Swiper end -->
        </div>
        <div class="p1_1">
          <img src="./img/yuan/p_2.png" />
        </div>
        <video
          src="http://hairrecipegochiso.h5.yscase.com/ts/video/shipn_1.mp4"
          id="playimg_1"
          class="shipn_1"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 750px; height: 1000px"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <div class="p1_2">
          <img src="./img/yuan/p_3.png?v=78" />
        </div>
        <div class="p1_3">
          <img src="./img/yuan/p_4.png?v=123" />
        </div>
        <div class="p1_4">
          <img src="./img/yuan/p_5.png?v=789" />
        </div>
        <div class="p1_5">
          <img src="./img/yuan/p_6.png?v=564" />
        </div>
        <video
          src="http://hairrecipegochiso.h5.yscase.com/ts/video/shipn_2.mp4?v=645" 
          id="playimg_2"
          class="shipn_2"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 759px; height: 1130px"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <video
          src="http://hairrecipegochiso.h5.yscase.com/ts/video/shipn_3.mp4?v=7541"
          id="playimg_3"
          class="shipn_3"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 750px; height: 1182px"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <video
          src="http://hairrecipegochiso.h5.yscase.com/ts/video/shipn_4.mp4?v=66666"
          id="playimg_4"
          class="shipn_4"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 788px; height: 1058px"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <video
          src="http://hairrecipegochiso.h5.yscase.com/ts/video/shipn_5.mp4?v=4122"
          id="playimg_5"
          class="shipn_5"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 788px; height: 792px"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <div class="p1_6">
          <img src="./img/yuan/p_7.png?v=7662"/>
        </div>
        <div class="p_8">
          <img src="./img/yuan/p_8.png?v=4523"/>
          <a href="./index.html" class="link-btn"></a>
        </div>
      </div>
    </div>
    <!-- 横屏提示 start -->
    <div id="orientLayer" class="mod-orient-layer">
      <div class="mod-orient-layer__content">
        <i class="icon mod-orient-layer__icon-orient"></i>
        <div class="mod-orient-layer__desc"></div>
      </div>
    </div>
    <!-- 横屏提示  end -->
    <script src="./js/jquery.min2.0.3.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>

    <script>
      document.body.addEventListener('mousedown', function () {
        var vdo = $("video")[0]; //jquery
        vdo.muted = false;
      }, false);
      var swiper = new Swiper(".swiper-container");
      var u = navigator.userAgent;
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //android终端
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      test();
      function test() {
        if (isAndroid == true) {
          document.addEventListener(
            "touchstart",
            function () {
              document.getElementById("playimg_0").play();
              document.getElementById("playimg_1").play();
              document.getElementById("playimg_2").play();
              document.getElementById("playimg_3").play();
              document.getElementById("playimg_4").play();
              document.getElementById("playimg_5").play();
            },
            false
          );
        } else {
          document.addEventListener(
            "WeixinJSBridgeReady",
            function () {
              //在这里写播放音乐，仅微信中有效
              document.getElementById("playimg_0").play();
              document.getElementById("playimg_1").play();
              document.getElementById("playimg_2").play();
              document.getElementById("playimg_3").play();
              document.getElementById("playimg_4").play();
              document.getElementById("playimg_5").play();
            },
            false
          );
        }
      }
      document.addEventListener(
        "WeixinJSBridgeReady",
        function onBridgeReady() {
          WeixinJSBridge.call("hideOptionMenu");
        }
      );
    </script>
  </body>
</html>
